<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Workspace" id="{8837ef82-e5c3-45a0-b6ff-60a1811500bd}">
		<property name="builtBanksOutputDirectory">
			<value>F:/Unreal Engine/GitProjects/mvmjam/MVMJAM16/Content/FMOD</value>
		</property>
		<relationship name="masterEventFolder">
			<destination>{8575bad2-a7fb-46b2-a8a4-30cc7e4be588}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{e821079e-d843-413b-8945-b995e8557600}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{d9d9fea2-a67b-434e-89e9-88708ffbe15d}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{fd5c4aac-030f-4d9d-a612-ba8631ca4863}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{0e06c7a4-4dc6-4d1c-989b-0a514b79276f}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{d49f19bd-1ee1-460e-903a-1ddddc6fb95f}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{1bc9691c-16f4-4dc8-b053-0e3e6ec1af65}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f02e1906-8878-4f5d-a4c4-cacc59cfd001}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{0d7c9f4f-85cf-48a6-9b90-8472ad9742a8}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{a3ccdeaf-25ec-4b44-a7f5-e5422f491715}</destination>
		</relationship>
	</object>
</objects>
