<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{fcd8a73c-b9a3-441c-a31d-4a75433b15cc}">
		<property name="assetPath">
			<value>Unlikely_Hero.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>430.1583673469388</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{1bc9691c-16f4-4dc8-b053-0e3e6ec1af65}</destination>
		</relationship>
	</object>
</objects>
